<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Docs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="File" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DocsWords">
    <Key>
      <PropertyRef Name="DocId" />
      <PropertyRef Name="WordId" />
    </Key>
    <Property Name="DocId" Type="int" Nullable="false" />
    <Property Name="WordId" Type="int" Nullable="false" />
    <Property Name="Locations" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Words">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Word" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_DocsWords_Docs">
    <End Role="Docs" Type="Self.Docs" Multiplicity="1" />
    <End Role="DocsWords" Type="Self.DocsWords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocsWords">
        <PropertyRef Name="DocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocsWords_Words">
    <End Role="Words" Type="Self.Words" Multiplicity="1" />
    <End Role="DocsWords" Type="Self.DocsWords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Words">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocsWords">
        <PropertyRef Name="WordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="databaseModelStoreContainer">
    <EntitySet Name="Docs" EntityType="Self.Docs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocsWords" EntityType="Self.DocsWords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Words" EntityType="Self.Words" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DocsWords_Docs" Association="Self.FK_DocsWords_Docs">
      <End Role="Docs" EntitySet="Docs" />
      <End Role="DocsWords" EntitySet="DocsWords" />
    </AssociationSet>
    <AssociationSet Name="FK_DocsWords_Words" Association="Self.FK_DocsWords_Words">
      <End Role="Words" EntitySet="Words" />
      <End Role="DocsWords" EntitySet="DocsWords" />
    </AssociationSet>
  </EntityContainer>
</Schema>